import os

COORDS_FILE=""
BAMS=""
REF=""
OUT_PREFIX=""
POP_SCRIPTS=""
MEM_SINGLE_HAPLOCALLER="-Xmx4g"
MEM_ALL="-Xmx16g"

with open(BAMS) as f:
    bams_dict = {
        os.path.splitext(os.path.basename(line.strip()))[0]: line.strip()
        for line in f
    }


def create_variant_string(input_list):
    # Prefix each entry in the list with '--variant' and join them into a single string
    return " ".join(f"--variant {item}" for item in input_list)

rule all:
    input:
#           ["tmp/{SAMPLE}.gvcf".format(SAMPLE=SAMPLE) for SAMPLE in bams_dict.keys()],
           OUT_PREFIX+".vcf.gz.tbi",

rule geno_call_with_gatk:
    input:
        reference=REF,
        bam=lambda wildcards: bams_dict[wildcards.SAMPLE],
        intervals=COORDS_FILE,
    output:
        temporary("tmp/{SAMPLE}.gvcf")
    log:
        "tmp/{SAMPLE}.log"
    conda:
        POP_SCRIPTS + "geno_callers_env.yml"
    params:
        mem=MEM_SINGLE_HAPLOCALLER
    threads: 1
    shell:
        """
        (gatk --java-options {params.mem} \
            HaplotypeCaller \
            -R {input.reference} \
            -I {input.bam} \
            -L {input.intervals} \
            -ERC GVCF \
            -O {output}) > {log} 2>&1
        """

rule CombineGVCFs_with_gatk:
    input:
        reference=REF,
        gvcfs = ["tmp/{SAMPLE}.gvcf".format(SAMPLE=SAMPLE) for SAMPLE in list(bams_dict.keys())]
    output:
        temporary("tmp/all.gvcf")
    log:
        "tmp/merging_GVCFs.log"
    conda:
        POP_SCRIPTS + "geno_callers_env.yml"
    params:
        variants=create_variant_string(["tmp/{SAMPLE}.gvcf".format(SAMPLE=SAMPLE) for SAMPLE in bams_dict.keys()]),
        mem=MEM_ALL
    threads: 1
    shell:
        """
        (gatk --java-options {params.mem} \
            CombineGVCFs \
            -R {input.reference} \
            {params.variants} \
            -O {output}) > {log} 2>&1
        """

rule GenotypeGVCFs_with_gatk:
    input:
        reference=REF,
        gvcf="tmp/all.gvcf"
    output:
        temporary(OUT_PREFIX+".vcf")
    log:
        "tmp/genotyping.log"
    conda:
        POP_SCRIPTS + "geno_callers_env.yml"
    threads: 1
    params:
        mem=MEM_ALL
    shell:
        """
        (gatk --java-options {params.mem} \
            GenotypeGVCFs \
            -R {input.reference} \
            -V {input.gvcf}\
            -O {output}) > {log} 2>&1
        """

rule zip_vcf:
    input:
        OUT_PREFIX+".vcf"
    output:
        OUT_PREFIX+".vcf.gz"
    log:
        "zip.log"
    threads: 1
    shell:
        """
        (bgzip -c {input} > {output}) > {log} 2>&1
        """

rule index_vcf_gz:
    input:
        OUT_PREFIX+".vcf.gz"
    output:
        OUT_PREFIX+".vcf.gz.tbi"
    threads: 1
    log:
        "index.log"
    conda:
        POP_SCRIPTS + "geno_callers_env.yml"
    shell:
        """
        tabix {input} > {log} 2>&1
        """

#rule geno_call_with_freebayes:
#    input:
#        reference=REF,
#    output:
#        "tmp/{ENTRY}.vcf"
#    log:
#        "tmp/{ENTRY}.log"
#    conda:
#        POP_SCRIPTS + "geno_callers_env.yml"
#    threads: 1
#    params:
#        region=lambda wildcards: DIC[int(wildcards.ENTRY)]
#    shell:
#        "(freebayes \
#        --fasta {input.reference} \
#        -L {BAMS} \
#        -r {params.region} > {output}) > {log} 2>&1"

##        --report-monomorphic \

#rule batch_merge:
#    input:
#        lambda wildcards: expand("tmp/{ENTRY}.vcf", ENTRY=BATCHES[wildcards.batch])
#    output:
#        "tmp_batches/{batch}.vcf"
#    log:
#        "tmp_batches/{batch}.log"
#    threads: 1
#    shell:
        """
#        bcftools concat -o {output} {input} > {log} 2>&1
        """

#rule final_merge:
#    input:
#        expand("tmp_batches/{batch}.vcf", batch=BATCHES.keys())
#    output:
#        OUT
#    log:
#        "final_merge.log"
#    threads: 1
#    shell:
        """
#        bcftools concat -o {output} {input} > {log} 2>&1
        """

#rule merge_all:
#    input:
#        ["tmp/{ENTRY}.vcf".format(ENTRY=ENTRY) for ENTRY in DIC.keys()]
#    threads: 1
#    output:
#        OUT,
#    params:
#        max_entry=len(DIC)  # Dynamically compute the maximum number of entries
#    run:
#        shell("grep CHR {input[0]} > {output}")
#        shell("for ((i = 1; i <= {params.max_entry}; ++i)); do awk '! /\#/' tmp/${{i}}.vcf >> {output} && rm tmp/${{i}}.vcf; done")
